# ------- interface
adapter driver bcm2835gpio
bcm2835gpio peripheral_base 0x20000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio speed SPEED_COEFF SPEED_OFFSET
# This line is for Raspberry pi zero (first version)
# bcm2835gpio speed_coeffs 113714 28
# and this one for raspberry pi zero 2
bcm2835gpio speed_coeffs 146203 36

# Each of the SWD lines need a gpio number set: swclk swdio
# This line is for cablebot-controller GPIO pins
bcm2835gpio swd_nums 21 20

# Reset pin
bcm2835gpio srst_num 16
reset_config srst_only srst_push_pull

#------- interface

transport select swd

set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]

adapter srst delay 500
adapter srst pulse_width 500

init
targets
reset halt

# Reflash bootloader
echo "  "
echo " -> Flashing bootloader"
at91samd bootloader 0
at91samd chip-erase
program m0_bootloader.hex verify
at91samd bootloader 8192

reset run
reset halt

# Flash firmware
echo "  "
echo " -> Flashing firmware..."
flash write_image firmware.bin 8192
verify_image firmware.bin 8192
reset run
echo "  "
echo " -> Finished, bye!"
shutdown
