name=RomiSerial
version=0.1
author=Peter Hanappe, Doug Boari
maintainer=Peter Hanappe, Doug Boari
sentence=Serial protocol
paragraph=A protocol on top of the serial connection that povides improved reliability
category=Communication
url=https://github.com/romi/romi-rover-build-and-test
architectures=* 
